                                 Table "public.users"
   Column   |           Type           | Collation | Nullable |        Default        
------------+--------------------------+-----------+----------+-----------------------
 sub        | character varying(255)   | C         | not null | 
 email      | character varying(320)   |           | not null | 
 name       | text                     |           |          | 
 picture    | text                     |           |          | 
 status     | user_status              |           | not null | 'active'::user_status
 created_at | timestamp with time zone |           | not null | now()
 updated_at | timestamp with time zone |           | not null | now()
 deleted_at | timestamp with time zone |           |          | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (sub)
    "users_email_idx" btree (email)
    "users_email_unique" UNIQUE, btree (email)
Referenced by:
    TABLE "accounts" CONSTRAINT "accounts_owner_sub_fkey" FOREIGN KEY (owner_sub) REFERENCES users(sub) ON DELETE CASCADE
    TABLE "profiles" CONSTRAINT "profiles_user_sub_fkey" FOREIGN KEY (user_sub) REFERENCES users(sub) ON DELETE CASCADE

                                 Table "public.accounts"
   Column   |           Type           | Collation | Nullable |          Default          
------------+--------------------------+-----------+----------+---------------------------
 id         | uuid                     |           | not null | gen_random_uuid()
 owner_sub  | character varying(255)   | C         | not null | 
 tier       | character varying(32)    |           | not null | 'free'::character varying
 created_at | timestamp with time zone |           | not null | now()
 updated_at | timestamp with time zone |           | not null | now()
Indexes:
    "accounts_pkey" PRIMARY KEY, btree (id)
    "accounts_owner_sub_idx" btree (owner_sub)
    "accounts_owner_sub_key" UNIQUE CONSTRAINT, btree (owner_sub)
Foreign-key constraints:
    "accounts_owner_sub_fkey" FOREIGN KEY (owner_sub) REFERENCES users(sub) ON DELETE CASCADE

